.vjscc-modal-root {
  font-size: 16px;
  position: fixed;
  inset: 0;
  z-index: 20220830;
  display: flex;
  justify-content: center;
  align-items: center;
  .vjscc-modal-mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .vjscc-modal-container {
    position: absolute;
    z-index: 20220831;
    color: black;
    background: white;
    padding: 0.5em;
    border-radius: 0.4em;
    overflow: hidden;
    max-width: 90%;
    min-width: 16em;
  }
  .vjscc-modal-header {
    padding: 1em;
    font-size: 1.2em;
    font-weight: bold;
  }
  .vjscc-modal-body {
    padding: 1em;
  }
  .vjscc-modal-footer {
    padding: 1em;
    display: flex;
    justify-content: flex-end;
    gap: 0.4em;
  }
  .btn() {
    font-size: inherit;
    border: none;
    box-sizing: border-box;
    padding: 0.5em 0.8em;
    border-radius: 0.4em;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
    &:focus-visible {
      outline-color: #999;
      outline-width: 2px;
    }
  }
  .vjscc-modal-confirm {
    .btn();
    color: white;
    background-color: #6c6cf5;
    &:active,
    &:hover {
      background-color: darken(#6c6cf5, 10%);
    }
  }
  .vjscc-modal-cancel {
    .btn();
    color: inherit;
    background-color: transparent;
    &:active,
    &:hover {
      color: darken(#6c6cf5, 10%);
      background-color: darken(#f0f0fe, 10%);
    }
  }

  &.vjscc-modal-primary {
    .vjscc-modal-container {
      background-color: #f0f0fe;
      color: #6c6cf5;
    }
  }

  &.vjscc-modal-success {
    .vjscc-modal-container {
      background-color: #e1f3d8;
      color: #67c23a;
    }
    .vjscc-modal-confirm {
      color: white;
      background-color: #67c23a;
      &:active,
      &:hover,
      &:focus-visible {
        background-color: darken(#67c23a, 10%);
      }
    }
    .vjscc-modal-cancel {
      color: inherit;
      background-color: transparent;
      &:active,
      &:hover,
      &:focus-visible {
        color: darken(#67c23a, 10%);
        background-color: darken(#e1f3d8, 10%);
      }
    }
  }

  &.vjscc-modal-warning {
    .vjscc-modal-container {
      background-color: #fdf6ec;
      color: #e6a23c;
    }
    .vjscc-modal-confirm {
      color: white;
      background-color: #e6a23c;
      &:active,
      &:hover,
      &:focus-visible {
        background-color: darken(#e6a23c, 10%);
      }
    }
    .vjscc-modal-cancel {
      color: inherit;
      background-color: transparent;
      &:active,
      &:hover,
      &:focus-visible {
        color: darken(#e6a23c, 10%);
        background-color: darken(#fdf6ec, 10%);
      }
    }
  }

  &.vjscc-modal-danger {
    .vjscc-modal-container {
      background-color: #fef0f0;
      color: #f56c6c;
    }
    .vjscc-modal-confirm {
      color: white;
      background-color: #f56c6c;
      &:active,
      &:hover,
      &:focus-visible {
        background-color: darken(#f56c6c, 10%);
      }
    }
    .vjscc-modal-cancel {
      color: inherit;
      background-color: transparent;
      &:active,
      &:hover,
      &:focus-visible {
        color: darken(#f56c6c, 10%);
        background-color: darken(#fef0f0, 10%);
      }
    }
  }
}
