.vjscc-backtop {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  box-shadow: none;
  background: #32abf1;
  color: #fff;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover,
  &:active {
    background: #0984e3;
    box-shadow: 0 0 10px #32abf1;
  }
}
